[gd_scene load_steps=10 format=3 uid="uid://b867xbld0ecxf"]

[ext_resource type="Script" path="res://mob.gd" id="1_hk8cf"]
[ext_resource type="Texture2D" uid="uid://q281swkxbe8t" path="res://art/enemyFlyingAlt_1.png" id="1_m5kyl"]
[ext_resource type="Texture2D" uid="uid://dpi1ep4y4hcof" path="res://art/enemyFlyingAlt_2.png" id="2_7suwv"]
[ext_resource type="Texture2D" uid="uid://dsfoxkq2c4l6x" path="res://art/enemySwimming_1.png" id="3_envrt"]
[ext_resource type="Texture2D" uid="uid://b0vudapubwr1l" path="res://art/enemySwimming_2.png" id="4_7nqwd"]
[ext_resource type="Texture2D" uid="uid://c186id4p5y4tn" path="res://art/enemyWalking_1.png" id="5_qrlpg"]
[ext_resource type="Texture2D" uid="uid://q0m6lenln2ub" path="res://art/enemyWalking_2.png" id="6_isy8c"]

[sub_resource type="SpriteFrames" id="SpriteFrames_55tx0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_m5kyl")
}, {
"duration": 1.0,
"texture": ExtResource("2_7suwv")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_envrt")
}, {
"duration": 1.0,
"texture": ExtResource("4_7nqwd")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_qrlpg")
}, {
"duration": 1.0,
"texture": ExtResource("6_isy8c")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oa4y0"]
radius = 44.0
height = 88.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_hk8cf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_55tx0")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_oa4y0")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
