[gd_scene load_steps=8 format=3 uid="uid://bd0aln5ewekuo"]

[ext_resource type="Script" path="res://Player.gd" id="1_cuqn1"]
[ext_resource type="Texture2D" uid="uid://b3gde8xbrnla7" path="res://art/playerGrey_up1.png" id="2_fye73"]
[ext_resource type="Texture2D" uid="uid://dshl503r6k5p2" path="res://art/playerGrey_up2.png" id="3_qsusf"]
[ext_resource type="Texture2D" uid="uid://dgk7gq2vecnbk" path="res://art/playerGrey_walk1.png" id="4_a8jra"]
[ext_resource type="Texture2D" uid="uid://cdl5sr1qlgxrm" path="res://art/playerGrey_walk2.png" id="5_8qa7h"]

[sub_resource type="SpriteFrames" id="SpriteFrames_c37af"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fye73")
}, {
"duration": 1.0,
"texture": ExtResource("3_qsusf")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_a8jra")
}, {
"duration": 1.0,
"texture": ExtResource("5_8qa7h")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jetn0"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
script = ExtResource("1_cuqn1")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_c37af")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_jetn0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
